body {
  background: #111;
  color: #fff;
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.cassette {
  background: #222;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px #000;
  width: 350px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Courier New', monospace;
  color: #ff4c4c;
}

button {
  background: linear-gradient(#555, #333);
  border: none;
  border-radius: 8px;
  color: #fff;
  padding: 8px 16px;
  margin: 5px;
  cursor: pointer;
  box-shadow: 0 2px 5px #000;
  transition: all 0.1s ease;
}

button:hover {
  background: linear-gradient(#777, #444);
  transform: translateY(-2px);
}

input[type=range] {
  width: 100%;
  margin: 10px 0;
  accent-color: #ff4c4c;
}

label {
  display: block;
  margin-top: 10px;
}

h3 {
  margin-top: 20px;
  text-align: center;
  color: #ffaaaa;
}
